<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8bf4a8cecf.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>   
        <img src="budjet.png">
    </div>
   
    <div class="container">
        <div>
            <div class="item1">Budjet</div>
            <div class="item2">120.000</div>
        </div>
        <div>
            <div class="item1">Depence</div>
            <div class="item2">10.000</div>
        </div>
        <div>
            <div class="item1">Solde</div>
            <div class="item2">20.000</div>
        </div>
    </div>
    <div>
    <table class="table">
        <thead>
            <tr>
                <th class="th1">Listes des depences</th>
            </tr>
            <tr>
                <th>TITRE</th>
                <th >MONTANT</th>
                <th >ACTION</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nouriture</td>
                <td>40.000</td>
                <td>
                    <button type="button">Supprimer</button>
                </td>
                
            </tr>
            <tr>
                <td>Loyer</td>
                <td>30.000</td>
                <td>
                    <button type="button">Supprimer</button>
                </td>
            </tr>
            <tr>
                <td>Transport</td>
                <td>10.000</td>
                <td>
                    <button type="button">Supprimer</button>
                </td>
            </tr>
            <tr>
                <td class="td2"><a href="depence.html">AJOUTER DEPENCE</a>
                    <i class=" fa-rectangle-plus fa-2x" style="color: #d1c000;"></i>
                </td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div> 
<div>
   
    <table class="table">
       
        <thead>
            <tr>
                <th class="th1">Listes des revenus</th>
            </tr>
            <tr>
                <th>TITRE</th>
                <th >MONTANT</th>
                <th >ACTION</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Salaire</td>
                <td>300.000</td>
                <td>
                    <button type="button">Supprimer</button>
                </td>
                
            </tr>
            <tr>
                <td>Business</td>
                <td>100.000</td>
                <td>
                    <button type="button">Supprimer</button>
                </td>
            </tr>
            <tr>
                <td>Bonus</td>
                <td>30.000</td>
                <td>
                    <button type="button">Supprimer</button>
                </td>
            </tr>
            <tr>
                <td class="td1"><a href="depence.html"> AJOUTER REVENU</a>
                    <i class=" fa-rectangle-plus fa-2x" style="color: #d1c000;"></i>
                </td>
               
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div> 
</body>
</html>